{
  "name": "threatops",
  "version": "1.0.0",
  "description": "Personal threat intelligence and recon dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.20.0",
    "whois": "^2.13.6"
  }
}
